# jonsengine

./: .gitmodules  CMakeLists.txt  JonsEngine.sln  ProjectHome.md  README.md
JonsEngine/: CMakeLists.txt  JonsEngine.natvis  JonsEngine.sln  JonsEngine.vcxproj  JonsEngine.vcxproj.filters  JonsEngineCommon.props
JonsEngine/Core/: CMakeLists.txt  DebugOptions.h  Engine.cpp  Engine.h  EngineSettings.h  Platform.h  Types.h
JonsEngine/RenderQueue/: CMakeLists.txt  RenderQueue.cpp  RenderQueue.h  RenderQueueTypes.h
JonsEngine/Renderer/: CMakeLists.txt  RenderDefs.cpp  RenderDefs.h  RenderSettings.h  Shapes.cpp  Shapes.h
JonsEngine/Resources/: Animation.cpp  Animation.h  AnimationInstance.cpp  AnimationInstance.h  Bone.cpp  Bone.h  BoneKeyframe.cpp  BoneKeyframe.h  CMakeLists.txt  JonsPackage.cpp  JonsPackage.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  ModelNode.cpp  ModelNode.h  ResourceManifest.cpp  ResourceManifest.h  Skybox.cpp  Skybox.h  TerrainData.cpp  TerrainData.h
JonsEngine/Scene/: AnimatedActor.cpp  AnimatedActor.h  AnimationUpdater.cpp  AnimationUpdater.h  BaseActor.cpp  BaseActor.h  CMakeLists.txt  Camera.cpp  Camera.h  DirectionalLight.cpp  DirectionalLight.h  PointLight.cpp  PointLight.h  Scene.cpp  Scene.h  SceneDirtyFlags.h  SceneManager.cpp  SceneManager.h  SceneNode.cpp  SceneNode.h  SceneParser.cpp  SceneParser.h  SceneSettings.h  StaticActor.cpp  StaticActor.h  Terrain.cpp  Terrain.h  TerrainQuadTree.cpp  TerrainQuadTree.h  TerrainTransforms.cpp  TerrainTransforms.h
JonsEngine/Shaders/: AmbientPixel.hlsl  AvgLuminance.hlsl  BoxBlurPixel.hlsl  CMakeLists.txt  Common.hlsl  Constants.hlsl  DepthReadback.hlsl  DirectionalLightPCF2X2Pixel.hlsl  DirectionalLightPCF5X5Pixel.hlsl  DirectionalLightPixel.hlsl  FXAAPixel.hlsl  FullscreenTriangle.hlsl  FullscreenTriangleTexcoord.hlsl  GBufferPixel.hlsl  GBufferVertex.hlsl  GBufferVertexAnimated.hlsl  PointLightPixel.hlsl  SDSMFinalCompute.hlsl  SDSMInitialCompute.hlsl  SSAOPixel.hlsl  Shadowmapping.hlsl  SimpleColorPixel.hlsl  SimpleTexturePixel.hlsl  SkyboxPixel.hlsl  TerrainCommon.hlsl  TerrainComputeAltitude.hlsl  TerrainComputeAverageAltitude.hlsl  TerrainComputeAverageAltitudeFinal.hlsl  TerrainComputeCoplanarity.hlsl  TerrainComputeCoplanarity16.hlsl  TerrainComputeCoplanarity32.hlsl  TerrainComputeCoplanarity64.hlsl  TerrainComputeCoplanarity8.hlsl  TerrainComputeJFA.hlsl  TerrainComputeMoisture.hlsl  TerrainComputeNormal.hlsl  TerrainDomain.hlsl  TerrainHull.hlsl  (+21 more)
(+1059 files in other folders)
