<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="glm::vec&lt;1,float,0&gt;">
		<DisplayString>{x}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
		</Expand>
	</Type>

	<Type Name="glm::vec&lt;2,float,0&gt;">
		<DisplayString>{x}, {y}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
		</Expand>
	</Type>

	<Type Name="glm::vec&lt;3,float,0&gt;">
		<DisplayString>{x}, {y}, {z}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
		</Expand>
	</Type>

	<Type Name="glm::vec&lt;4,float,0&gt;">
		<DisplayString>{x}, {y}, {z}, {w}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
			<Item Name="w">w</Item>
		</Expand>
	</Type>

	<!--Type Name="glm::mat&lt;4,4,float,0&gt;">
		<DisplayString>{value[0]}, {value[1]}, {value[2]}, {value[3]}</DisplayString>
		<Expand>
			<Item Name="[0]">value[0]</Item>
			<Item Name="[1]">value[1]</Item>
			<Item Name="[2]">value[2]</Item>
			<Item Name="[3]">value[3]</Item>
		</Expand>
	</Type-->

    <!--Type Name="glm::mat&lt;3,3,float,0&gt;">
		<DisplayString>{value[0]}, {value[1]}, {value[2]}, {value[3]}</DisplayString>
		<Expand>
			<Item Name="[0]">value[0]</Item>
			<Item Name="[1]">value[1]</Item>
			<Item Name="[2]">value[2]</Item>
		</Expand>
	</Type-->
</AutoVisualizer>
